build-configs/jupyterhub.json (before)
{
    "kind": "List",
    "apiVersion": "v1",
    "items": [
        {
            "kind": "ImageStream",
            "apiVersion": "image.openshift.io/v1",
            "metadata": {
                "name": "jupyterhub",
                "labels": {
                    "build": "jupyterhub"
                }
            },
            "spec": {
                "lookupPolicy": {
                    "local": true
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "jupyterhub",
                "labels": {
                    "build": "jupyterhub"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ConfigChange"
                    },
                    {
                        "type": "ImageChange"
                    }
                ],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/jupyter-on-openshift/jupyterhub-quickstart.git",
                        "ref": "3.4.0"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "python:3.6",
                            "namespace": "openshift"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "jupyterhub:3.4.0"
                    }
                }
            }
        }
    ]
}

build-configs/jupyterhub.json (after)
{
    "kind": "List",
    "apiVersion": "v1",
    "items": [
        {
            "kind": "ImageStream",
            "apiVersion": "image.openshift.io/v1",
            "metadata": {
                "name": "jupyterhub",
                "labels": {
                    "build": "jupyterhub"
                }
            },
            "spec": {
                "lookupPolicy": {
                    "local": true
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "build.openshift.io/v1",
            "metadata": {
                "name": "jupyterhub",
                "labels": {
                    "build": "jupyterhub"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ConfigChange"
                    },
                    {
                        "type": "ImageChange"
                    }
                ],
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "https://github.com/eformat/jupyterhub-quickstart.git",
                        "ref": "main"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "name": "python:3.8-ubi8",
                            "namespace": "openshift"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "jupyterhub:3.4.0"
                    }
                }
            }
        }
    ]
}

build-configs/jupyterhub.json (diff)
@@ -38,8 +38,8 @@
                 "source": {
                     "type": "Git",
                     "git": {
-                        "uri": "https://github.com/jupyter-on-openshift/jupyterhub-quickstart.git",
-                        "ref": "3.4.0"
+                        "uri": "https://github.com/eformat/jupyterhub-quickstart.git",
+                        "ref": "main"
                     }
                 },
                 "strategy": {
@@ -47,7 +47,7 @@
                     "sourceStrategy": {
                         "from": {
                             "kind": "ImageStreamTag",
-                            "name": "python:3.6",
+                            "name": "python:3.8-ubi8",
                             "namespace": "openshift"
                         }
                     }
